cell a python y:
import time
time.sleep(5)
for i in range(15):
    print("a")
;
cell b python y;
time.sleep(5)
for i in range(15):
    print("b")
;
cell c python y:
time.sleep(5)
for i in range(15):
    print("c")
;
cell d python y:
time.sleep(5)
for i in range(15):
    print("d")
;
cell e python y;
time.sleep(5)
for i in range(15):
    print("e")
;
cell f python y:
time.sleep(5)
for i in range(15):
    print("f")
;
cell g python y:
time.sleep(5)
for i in range(15):
    print("g")
;
link a b
link a c
link a d
link b e
link c f
link d g
display
execute