                     ______
                    / _____)        _
                   ( (____  _____ _| |_ _   _  ____ ____
                    \____ \(____ (_   _) | | |/ ___)  _ \
                    _____) ) ___ | | |_| |_| | |   | | | |
                   (______/\_____|  \__)\__  |_|   |_| |_|
                                               (____/

                                                        `````
                                               `.--://+++++++//:-.`
                                          `.:/+//++ooooooo+++/:++//-`
                                      .-///+ooshhhyyyyyyyyhhhhy/-++/:
                                  `-////+osssso/::-----:/+osyhhhs.o+/.
                               .-//::///++oooo+:.        `-+oyhhh-++/`
                            `..-:://+++oosyyyyyys+:`       -+syhh.o/:
                         `--``/o/o++ooosyyhyhhhhysso.      .+yhho:+:`
                       .:/` .:/+++oossyhhhhhhhhhyyhyo-    `/syhs:+:`
                     .///  -/++oossyyhhhhdddddhhhdhyso`  `:syho:+:`
                   .//+y: ./+ossyyyhhhhdddddhhhdddhyso. `/shh+//-
                 .:+/shy. -+ossyyhhhddddddhhhddddhhys/.-oyho/+:`
               `-+/ohys:  -+osyyhhhhhhhhhhddddddhhyo/:oyhs//:.
              ./+:yhyo-   ./oosyyyyyyhhddddddddhyo+/oyhs+/:.
             ./+:hhyo-`    -/oosyyhhhdddddddhyso++syho/+:`
            ./+-yhys/`      -/+osyyyyhhhhhyso++syhs+//-`
           `/+:+hhyo/`       `-/+oossssoo++osyhso+/:`
           -/o.shhys+-`        `.::///+osyyyso+/:.
           :/o:/hhhyso+:-......--:+osyhyso+//-`
           -/+o-/yhhhhyyyssssyyyhhysoo+//-.`
            -//++:/+ossyyyssooo++///:-.`
             `.://++++////+++/:-.``
                 ```....```
